{
  "files.exclude": {
    ".claude/skills/tasks-creation": false,
    ".claude/skills/tasks-to-click2sync": false,
  },

  "search.exclude": {
     ".claude/skills/tasks-creation": false,
    ".claude/skills/tasks-to-click2sync": false,
  },
}
